globsimp = Simplify
globsolv = Solved
globsimpsolv = Simplify, solved
globmultbyneg1 = Multiply by -1 to remove minus sign
globdiv = Divide to remove multiplier/coefficient 
globmult = Multiply to remove divisor
globmultfr = Multiply to remove divisor
globadd = Add to remove positive constant
globsubtract = Subtract to remove negative constant
globtkroot = Take square root on both sides
globsimpsq = Simplify quadratic form
globrmvconst = Remove constant
globrmvbth = Remove multiplier and divisor simultaneously
globsolvfor = Solve for

lv1add = Add 
lv1tobothtoremove = to both sides to remove -
lv1subtract = Subtract 
lv1frombothtoremove = from both sides to remove 
lv1divboth = Divide both sides by 
lv1rmvmult = to remove the multiplier
lv1multboth = Multiply both sides by 
lv1rmvdiv = to remove the divisor 
lv1simp = Perform simple arithmetic equation on both sides, 
lv1solv = is solved 

lv2add = Add 
lv2tobothtoremove = to both sides to remove -
lv2subtract = Subtract 
lv2frombothtoremove = from both sides to remove
lv2divboth = Divide both sides by 
lv2rmvmult = to remove the multiplier
lv2multboth = Multiply both sides by 
lv2rmvdiv = to remove the divisor
lv2multbyneg1 = Multiply by -1 to remove minus sign
lv2simpsolv = Simplify, solved 

lv3add = Add 
lv3tormv = to remove -
lv3subtract = Subtract 
lv3div = Divide to remove multiplier/coefficient 
lv3mult = Multiply to remove divisor
lv3multbyneg1 = Multiply by -1 to remove minus sign
lv3simpsolv = Simplify, solved 

lv6detabc = Determine $$a$$, $$b$$, $$c$$. Refer to general form $$ax^2+bx+c$$
lv6pair1 = Find pair of numbers which sum is $$b$$, and multiply to $$c$$
lv6pairm = Find pair of numbers which sum is $$b$$, and multiply to $$a \\times c$$
lv6rwr1 = Use both numbers to rewrite the form to its factored one
lv6rwrm = Rewrite the form to its factored one
lv6split = Use both numbers to split the $$b$$  
lv6grp = Group the first two terms, also group the last two
lv6fctout = Factor out 
lv6fr1grp = from the first group
lv6fr2grp = from the second
lv6and = and 
lv6stsfy = To satisfy the equation, either factor must be zero

lv7useform = Use formula