globsimp = Simplify

lv1add = Add 
lv1tobothtoremove = to both sides to remove -
lv1subtract = Subtract 
lv1frombothtoremove = from both sides to remove 
lv1simp = Perform simple arithmetic equation on both sides, 
lv1solv = is solved 

lv2add = Add 
lv2tobothtoremove = to both sides to remove -
lv2subtract = Subtract 
lv2frombothtoremove = from both sides to remove
lv2multbyneg1 = Multiply by -1 to remove minus sign
lv2simpsolv = Simplify, solved 