and = and
is =is
gcdof = Greatest common divisor (GCD) of
simplestformof = Simplest form of
lcmofdivisor = Least common multiple (LCM) of both fraction denominator:
multiplierfor = Multiplier for
howmultiply.1 = Multiply both fractions numerator, assign as result numerator.
howmultiply.2 = Multiply both fractions denominator, assign as result denominator.
howdivide.1 = Switch numerator and denominator position for second fraction.
howdivide.2 = Proceed like multiplication operation.
equivalent = Equivalent fraction for
finally = Finally:
zeroemptynum = Numerator and denominator cannot be zero or empty. 
