and = and
is =is
gcdof = Greatest common divisor (GCD) of
simplestformof = Simplest form of
lcmofdivisor = Least common multiple (LCM) of both fraction denominator:
multiplierfor = Multiplier for
equivalent = Equivalent fraction for
finally = Finally:
