# gcd.basic
# find gcd from of several number
# var : #person1? as people involved, #val1? #val2? as the two number,
# find : gcd vals?
# params : 5 digits, e.g : 102023
# 2 digit min n max value of vals, 1 digit valnum 1 digit mingcd
gcd.basic.1=Rene's class has #val1? female and #val2? male. Calculate the maximum number of group that can be created from that class, so that each group has the same number of female and male members. 102023
gcd.basic.2=Eduardo wants to combine two pieces of cloth. The yellow one is #val1 cm wide and the red one is #val2 cm wide. He wants to cut both pieces into strips of equal width that are as wide as possible. How wide should he cut the them? 909023
gcd.basic.3=Robin have #val1? spinach and #val2? carrot seeds, she wants to plant them in rows that have equal number of both plant in each row. Calculate the maximum number of rows possible for that. 306025