# lcm.basic2
# find lcm from two simple number
# var : #person1? as people involved, #val1? #val2? as the two number,
# find : lcm of #val1? and #val2?
# params : 5 digits, e.g : 02103
# 2 digit minimum value of val1 and val2, 2 digit maximum value of val1 and val2, 1 digit offset
lcm.basic2.1=Today Jack and Ronnie are cycling together? If Jack cycles every #val1? days, while Ronnie cycles every #val2? days, how many days until they're cycling together again? 02100
lcm.basic2.2=Amanda plays basketball every #val1? days, and Ingrid at every #val2? days. Calculate how many days till they're playing together if they're just playing together yesterday. 02071
# lcm.basic3
# find lcm from three simple number
# var : #val1? #val2? #val3? as the three number,
# find : lcm of #val1?  #val2? #val3?
# params : 4 digits, e.g : 0210
# 2 digit minimum value of each val, 2 digit maximum value of each val
lcm.basic3.1= Sarah has a string light made of 3 colors that glow independently. The blue light glow every #val1? seconds, red at #val2? seconds, and yellow at #val3? seconds. How many seconds are the distance between each glow together event?0207 
     
