# gcd.basic
# find gcd from of several number
# var : #person1? as people involved, #val1? #val2? as the two number,
# find : gcd vals?
# params : 5 digits, e.g : 102023
# 2 digit min n max value of vals, 1 digit valnum 1 digit mingcd
gcd.basic=Rene's class has #val1? female and #val2? male. Calculate the maximum number of group that can be created from that class, so that each group has the same number of female and male members. 102023
